/home/docker>
/home/docker> sudo su
/home/docker> id
uid=0(root) gid=0(root) groups=0(root)
/home/docker> cd /var/lib/docker/image/
/var/lib/docker/image> ls
overlay2
/var/lib/docker/image> cd overlay2/
/var/lib/docker/image/overlay2> ls
distribution  imagedb  layerdb  repositories.json
/var/lib/docker/image/overlay2> exit
exit
/home/docker> docker image ls
REPOSITORY                                                       TAG                                 IMAGE ID            CREATED             SIZE
nginx-code                                                       latest                              e3ded42bb607        17 hours ago        128MB
nginx                                                            latest                              53f3fd8007f7        6 days ago          109MB
al-ap                                                            4                                   556f314bf7b8        2 weeks ago         10.4MB
al-ap                                                            latest                              556f314bf7b8        2 weeks ago         10.4MB
al-ap                                                            3                                   aa3e7d5ab7f3        2 weeks ago         10.4MB
pinger                                                           latest                              31f725ab3a9f        2 weeks ago         5.53MB
al-ap-code                                                       1                                   a2ba56476437        2 weeks ago         10.4MB
al-ap-code                                                       latest                              a2ba56476437        2 weeks ago         10.4MB
al-ap                                                            2                                   461aaf2c4f95        3 weeks ago         10.4MB
al-ap                                                            1                                   7c4b82037936        3 weeks ago         10.4MB
nginx-ping                                                       latest                              97b86eaae4b0        3 weeks ago         128MB
ghost                                                            1-alpine                            4abc9252ae1c        3 weeks ago         451MB
alpine                                                           latest                              cdf98d1859c1        4 weeks ago         5.53MB
app                                                              2                                   e522da5916d4        4 weeks ago         10.4MB
app                                                              latest                              e522da5916d4        4 weeks ago         10.4MB
mjsharma/alpine-apache                                           latest                              90613115ce14        4 weeks ago         10.4MB
alpine-apache                                                    1                                   6bc6fde545ce        4 weeks ago         10.4MB
alpine-apache                                                    3                                   6bc6fde545ce        4 weeks ago         10.4MB
alpine-apache                                                    latest                              6bc6fde545ce        4 weeks ago         10.4MB
adityaprabhakara/alpine-apache                                   latest                              6bc6fde545ce        4 weeks ago         10.4MB
app                                                              1                                   3cf5bde5928d        4 weeks ago         10.4MB
alpine-apache                                                    2                                   21e2fa39c4df        4 weeks ago         10.4MB
<none>                                                           <none>                              3a28bc5f6561        5 weeks ago         128MB
mysql                                                            5.7                                 98455b9624a9        6 weeks ago         372MB
nginx                                                            <none>                              2bcb04bdb83f        6 weeks ago         109MB
alpine                                                           3.8                                 dac705114996        2 months ago        4.41MB
alpine                                                           3.9                                 5cb3aa00f899        2 months ago        5.53MB
tomcat                                                           7.0                                 bf7d94e5177f        2 months ago        359MB
gcr.io/kubernetes-helm/tiller                                    v2.13.0-rc.1                        3df95e340abd        2 months ago        82.1MB
k8s.gcr.io/heapster-amd64                                        v1.5.3                              f57c75cd7b0a        12 months ago       75.3MB
prom/prometheus                                                  v2.1.0                              c8ecf7c719c1        15 months ago       112MB
gcr.io/google_containers/metrics-server-amd64                    v0.2.1                              9801395070f3        16 months ago       42.5MB
k8s.gcr.io/kubernetes-dashboard-amd64                            v1.8.1                              e94d2f21bc0c        17 months ago       121MB
k8s.gcr.io/heapster-amd64                                        v1.5.0                              86a0ddc3a8c2        17 months ago       75.3MB
quay.io/kubernetes-ingress-controller/nginx-ingress-controller   0.9.0                               e56d6a14283a        17 months ago       190MB
gcr.io/google-containers/kube-addon-manager                      v6.5                                d166ffa9201a        18 months ago       79.5MB
k8s.gcr.io/defaultbackend                                        1.4                                 846921f0fe0e        18 months ago       4.84MB
k8s.gcr.io/k8s-dns-sidecar-amd64                                 1.14.5                              fed89e8b4248        19 months ago       41.8MB
k8s.gcr.io/k8s-dns-kube-dns-amd64                                1.14.5                              512cd7425a73        19 months ago       49.4MB
k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64                           1.14.5                              459944ce8cc4        19 months ago       41.4MB
k8s.gcr.io/heapster-influxdb-amd64                               v1.3.3                              577260d221db        20 months ago       12.5MB
k8s.gcr.io/heapster-grafana-amd64                                v4.4.3                              8cb3de219af7        20 months ago       152MB
gcr.io/google_containers/pause-amd64                             3.0                                 99e59f495ffa        3 years ago         747kB
gcr.io/google_containers/hpa-example                             latest                              4ca4c13a6d7c        3 years ago         481MB
ananwaresystems/webarchive                                       1.0                                 cf8d36136662        3 years ago         2.44MB
/home/docker>
/home/docker> docker image ls nginx
REPOSITORY          TAG                 IMAGE ID            CREATED                             SIZE
nginx               latest              53f3fd8007f7        6 days ago                          109MB
nginx               <none>              2bcb04bdb83f        6 weeks ago                         109MB
/home/docker> docker image ls nginx
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
nginx               latest              53f3fd8007f7        6 days ago          109MB
nginx               <none>              2bcb04bdb83f        6 weeks ago         109MB
/home/docker> docker image ls nginx-code
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
nginx-code          latest              e3ded42bb607        17 hours ago        128MB
/home/docker> docker image history nginx
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
53f3fd8007f7        6 days ago          /bin/sh -c #(nop)  CMD ["nginx" "-g" "daem...   0B      
<missing>           6 days ago          /bin/sh -c #(nop)  STOPSIGNAL SIGTERM           0B      
<missing>           6 days ago          /bin/sh -c #(nop)  EXPOSE 80                    0B      
<missing>           6 days ago          /bin/sh -c ln -sf /dev/stdout /var/log/ngi...   22B     
<missing>           6 days ago          /bin/sh -c set -x  && apt-get update  && a...   54.1MB  
<missing>           6 days ago          /bin/sh -c #(nop)  ENV NJS_VERSION=1.15.12...   0B      
<missing>           6 days ago          /bin/sh -c #(nop)  ENV NGINX_VERSION=1.15....   0B      
<missing>           6 days ago          /bin/sh -c #(nop)  LABEL maintainer=NGINX ...   0B      
<missing>           6 days ago          /bin/sh -c #(nop)  CMD ["bash"]                 0B      
<missing>           6 days ago          /bin/sh -c #(nop) ADD file:fcb9328ea4c1156...   55.3MB  
/home/docker> docker image hitory nginx-code

Usage:  docker image COMMAND

Manage images

Options:
      --help   Print usage

Commands:
  build       Build an image from a Dockerfile
  history     Show the history of an image
  import      Import the contents from a tarball to create a filesystem image
  inspect     Display detailed information on one or more images
  load        Load an image from a tar archive or STDIN
  ls          List images
  prune       Remove unused images
  pull        Pull an image or a repository from a registry
  push        Push an image or a repository to a registry
  rm          Remove one or more images
  save        Save one or more images to a tar archive (streamed to STDOUT by default)
  tag         Create a tag TARGET_IMAGE that refers to SOURCE_IMAGE

Run 'docker image COMMAND --help' for more information on a command.
/home/docker> docker image history nginx
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
53f3fd8007f7        6 days ago          /bin/sh -c #(nop)  CMD ["nginx" "-g" "daem...   0B      
<missing>           6 days ago          /bin/sh -c #(nop)  STOPSIGNAL SIGTERM           0B      
<missing>           6 days ago          /bin/sh -c #(nop)  EXPOSE 80                    0B      
<missing>           6 days ago          /bin/sh -c ln -sf /dev/stdout /var/log/ngi...   22B     
<missing>           6 days ago          /bin/sh -c set -x  && apt-get update  && a...   54.1MB  
<missing>           6 days ago          /bin/sh -c #(nop)  ENV NJS_VERSION=1.15.12...   0B      
<missing>           6 days ago          /bin/sh -c #(nop)  ENV NGINX_VERSION=1.15....   0B      
<missing>           6 days ago          /bin/sh -c #(nop)  LABEL maintainer=NGINX ...   0B      
<missing>           6 days ago          /bin/sh -c #(nop)  CMD ["bash"]                 0B      
<missing>           6 days ago          /bin/sh -c #(nop) ADD file:fcb9328ea4c1156...   55.3MB  
/home/docker> docker image history nginx-code
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
e3ded42bb607        17 hours ago        nginx -g daemon off;                            19MB    
53f3fd8007f7        6 days ago          /bin/sh -c #(nop)  CMD ["nginx" "-g" "daem...   0B      
<missing>           6 days ago          /bin/sh -c #(nop)  STOPSIGNAL SIGTERM           0B      
<missing>           6 days ago          /bin/sh -c #(nop)  EXPOSE 80                    0B      
<missing>           6 days ago          /bin/sh -c ln -sf /dev/stdout /var/log/ngi...   22B     
<missing>           6 days ago          /bin/sh -c set -x  && apt-get update  && a...   54.1MB  
<missing>           6 days ago          /bin/sh -c #(nop)  ENV NJS_VERSION=1.15.12...   0B      
<missing>           6 days ago          /bin/sh -c #(nop)  ENV NGINX_VERSION=1.15....   0B      
<missing>           6 days ago          /bin/sh -c #(nop)  LABEL maintainer=NGINX ...   0B      
<missing>           6 days ago          /bin/sh -c #(nop)  CMD ["bash"]                 0B      
<missing>           6 days ago          /bin/sh -c #(nop) ADD file:fcb9328ea4c1156...   55.3MB  
/home/docker> docker image inspect nginx
[
    {
        "Id": "sha256:53f3fd8007f76bd23bf663ad5f5009c8941f63828ae458cef584b5f85dc0a7bf",
        "RepoTags": [
            "nginx:latest"
        ],
        "RepoDigests": [
            "nginx@sha256:23b4dcdf0d34d4a129755fc6f52e1c6e23bb34ea011b315d87e193033bcd1b68"
        ],
        "Parent": "",
        "Comment": "",
        "Created": "2019-05-08T03:01:41.947151778Z",
        "Container": "5ca24387c7f9c2fe13feb6097196957920a7f9a4616389399329ff50d6bd2d25",
        "ContainerConfig": {
            "Hostname": "5ca24387c7f9",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "80/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "NGINX_VERSION=1.15.12-1~stretch",
                "NJS_VERSION=1.15.12.0.3.1-1~stretch"
            ],
            "Cmd": [
                "/bin/sh",
                "-c",
                "#(nop) ",
                "CMD [\"nginx\" \"-g\" \"daemon off;\"]"
            ],
            "ArgsEscaped": true,
            "Image": "sha256:1ffdb2ba66de7315612351681f6c94d083826a72f81d9b1ee418b26f0f1a4aad",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": {
                "maintainer": "NGINX Docker Maintainers <docker-maint@nginx.com>"
            },
            "StopSignal": "SIGTERM"
        },
        "DockerVersion": "18.06.1-ce",
        "Author": "",
        "Config": {
            "Hostname": "",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "80/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "NGINX_VERSION=1.15.12-1~stretch",
                "NJS_VERSION=1.15.12.0.3.1-1~stretch"
            ],
            "Cmd": [
                "nginx",
                "-g",
                "daemon off;"
            ],
            "ArgsEscaped": true,
            "Image": "sha256:1ffdb2ba66de7315612351681f6c94d083826a72f81d9b1ee418b26f0f1a4aad",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": {
                "maintainer": "NGINX Docker Maintainers <docker-maint@nginx.com>"
            },
            "StopSignal": "SIGTERM"
        },
        "Architecture": "amd64",
        "Os": "linux",
        "Size": 109331233,
        "VirtualSize": 109331233,
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/b3c44022478ccb2340c04a514fbb11f311ebfa6631801505a906a4ff16bc4811/diff:/var/lib/docker/overlay2/21fac1b6ff729b7efd6ad53ca879fe4fbbcc3014e6354fa216755be8107fb51b/diff",
                "MergedDir": "/var/lib/docker/overlay2/0bee317a7ba05c098e98088d43dd8630471c2c18590413e6c1d722851e1ddf98/merged",
                "UpperDir": "/var/lib/docker/overlay2/0bee317a7ba05c098e98088d43dd8630471c2c18590413e6c1d722851e1ddf98/diff",
                "WorkDir": "/var/lib/docker/overlay2/0bee317a7ba05c098e98088d43dd8630471c2c18590413e6c1d722851e1ddf98/work"
            },
            "Name": "overlay2"
        },
        "RootFS": {
            "Type": "layers",
            "Layers": [
                "sha256:6270adb5794c6987109e54af00ab456977c5d5cc6f1bc52c1ce58d32ec0f15f4",
                "sha256:6ba094226eea86e21761829b88bdfdc9feb14bd83d60fb7e666f0943253657e8",
                "sha256:332fa54c58864e2dcd3df0ad88c69b2707d45f2d8121dad6278a15148900e490"
            ]
        },
        "Metadata": {
            "LastTagTime": "0001-01-01T00:00:00Z"
        }
    }
]
/home/docker> docker image inspect nginx-code
[
    {
        "Id": "sha256:e3ded42bb607001e2e71dc96f2cbfe5a680ba5a5cacbcacbe947916beff85675",
        "RepoTags": [
            "nginx-code:latest"
        ],
        "RepoDigests": [],
        "Parent": "sha256:53f3fd8007f76bd23bf663ad5f5009c8941f63828ae458cef584b5f85dc0a7bf",
        "Comment": "",
        "Created": "2019-05-13T11:10:09.47680955Z",
        "Container": "6806a438e9f6b84b45246fa05a01c5880ee989ba8df56d8c7bcf474384468522",
        "ContainerConfig": {
            "Hostname": "6806a438e9f6",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "80/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "NGINX_VERSION=1.15.12-1~stretch",
                "NJS_VERSION=1.15.12.0.3.1-1~stretch"
            ],
            "Cmd": [
                "nginx",
                "-g",
                "daemon off;"
            ],
            "ArgsEscaped": true,
            "Image": "nginx",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": {
                "maintainer": "NGINX Docker Maintainers <docker-maint@nginx.com>"
            },
            "StopSignal": "SIGTERM"
        },
        "DockerVersion": "17.09.0-ce",
        "Author": "",
        "Config": {
            "Hostname": "",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "80/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "NGINX_VERSION=1.15.12-1~stretch",
                "NJS_VERSION=1.15.12.0.3.1-1~stretch"
            ],
            "Cmd": [
                "nginx",
                "-g",
                "daemon off;"
            ],
            "ArgsEscaped": true,
            "Image": "",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": {
                "maintainer": "NGINX Docker Maintainers <docker-maint@nginx.com>"
            },
            "StopSignal": "SIGTERM"
        },
        "Architecture": "amd64",
        "Os": "linux",
        "Size": 128373767,
        "VirtualSize": 128373767,
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/0bee317a7ba05c098e98088d43dd8630471c2c18590413e6c1d722851e1ddf98/diff:/var/lib/docker/overlay2/b3c44022478ccb2340c04a514fbb11f311ebfa6631801505a906a4ff16bc4811/diff:/var/lib/docker/overlay2/21fac1b6ff729b7efd6ad53ca879fe4fbbcc3014e6354fa216755be8107fb51b/diff",
                "MergedDir": "/var/lib/docker/overlay2/a55e88019c7312ecb44d4bab3240409a5fcd3ee54fc0a96ba44cfa9732e98298/merged",
                "UpperDir": "/var/lib/docker/overlay2/a55e88019c7312ecb44d4bab3240409a5fcd3ee54fc0a96ba44cfa9732e98298/diff",
                "WorkDir": "/var/lib/docker/overlay2/a55e88019c7312ecb44d4bab3240409a5fcd3ee54fc0a96ba44cfa9732e98298/work"
            },
            "Name": "overlay2"
        },
        "RootFS": {
            "Type": "layers",
            "Layers": [
                "sha256:6270adb5794c6987109e54af00ab456977c5d5cc6f1bc52c1ce58d32ec0f15f4",
                "sha256:6ba094226eea86e21761829b88bdfdc9feb14bd83d60fb7e666f0943253657e8",
                "sha256:332fa54c58864e2dcd3df0ad88c69b2707d45f2d8121dad6278a15148900e490",
                "sha256:d41cad242226a51070f749a56161eb33a69c2d7f473a85a3d6c6c5eb85ef6e81"
            ]
        },
        "Metadata": {
            "LastTagTime": "2019-05-13T11:10:09.523486172Z"
        }
    }
]
/home/docker>
/home/docker>

----------------------------------------------------------------------------------------------------------

/c/Users/Dell lap/docker-workshop/may13> mkdir alpine-apache
/c/Users/Dell lap/docker-workshop/may13> cd alpine-apache/
/c/Users/Dell lap/docker-workshop/may13/alpine-apache> ls
/c/Users/Dell lap/docker-workshop/may13/alpine-apache> vi Dockerfile
/c/Users/Dell lap/docker-workshop/may13/alpine-apache> cd
/home/docker> cd /c/Users/
/c/Users> cd Dell\ lap/
/c/Users/Dell lap> cd docker-workshop/may13/alpine-apache
/c/Users/Dell lap/docker-workshop/may13/alpine-apache> vi Dockerfile
/c/Users/Dell lap/docker-workshop/may13/alpine-apache>
/c/Users/Dell lap/docker-workshop/may13/alpine-apache> cat Dockerfile
FROM alpine
RUN apk update
RUN apk add apache2
/c/Users/Dell lap/docker-workshop/may13/alpine-apache> docker image ls nginx
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
nginx               latest              53f3fd8007f7        6 days ago          109MB
nginx               <none>              2bcb04bdb83f        6 weeks ago         109MB
/c/Users/Dell lap/docker-workshop/may13/alpine-apache> docker image rm -f 2bcb04bdb83f
Error response from daemon: conflict: unable to delete 2bcb04bdb83f (cannot be forced) - image has dependent child images/c/Users/Dell lap/docker-workshop/may13/alpine-apache> cd              /home/docker> cd -
/c/Users/Dell lap/docker-workshop/may13/alpine-apache
/c/Users/Dell lap/docker-workshop/may13/alpine-apache> docker image pull nginx:1
1: Pulling from library/nginx
Digest: sha256:23b4dcdf0d34d4a129755fc6f52e1c6e23bb34ea011b315d87e193033bcd1b68
Status: Downloaded newer image for nginx:1
/c/Users/Dell lap/docker-workshop/may13/alpine-apache> docker image pull nginx
Using default tag: latest
^C
/c/Users/Dell lap/docker-workshop/may13/alpine-apache> docker image ls nginx
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
nginx               1                   53f3fd8007f7        6 days ago          109MB
nginx               latest              53f3fd8007f7        6 days ago          109MB
nginx               <none>              2bcb04bdb83f        6 weeks ago         109MB
/c/Users/Dell lap/docker-workshop/may13/alpine-apache>
/c/Users/Dell lap/docker-workshop/may13/alpine-apache> docker image ls nginx
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
nginx               1                   53f3fd8007f7        6 days ago          109MB
nginx               latest              53f3fd8007f7        6 days ago          109MB
nginx               <none>              2bcb04bdb83f        6 weeks ago         109MB
/c/Users/Dell lap/docker-workshop/may13/alpine-apache> docker image build -t alpine-apache:latest -t alpine-apache:1 -f Dockerfile .
Sending build context to Docker daemon  2.048kB
Step 1/3 : FROM alpine
latest: Pulling from library/alpine
e7c96db7181b: Pull complete
Digest: sha256:769fddc7cc2f0a1c35abb2f91432e8beecf83916c421420e6a6da9f8975464b6
Status: Downloaded newer image for alpine:latest
 ---> 055936d39205
Step 2/3 : RUN apk update
 ---> Running in 3fbf09f5d69f
fetch http://dl-cdn.alpinelinux.org/alpine/v3.9/main/x86_64/APKINDEX.tar.gz
fetch http://dl-cdn.alpinelinux.org/alpine/v3.9/community/x86_64/APKINDEX.tar.gz
v3.9.4-1-g3c20033f75 [http://dl-cdn.alpinelinux.org/alpine/v3.9/main]
v3.9.3-94-g8dce0df69b [http://dl-cdn.alpinelinux.org/alpine/v3.9/community]
OK: 9766 distinct packages available
 ---> 7a760431b7a5
Removing intermediate container 3fbf09f5d69f
Step 3/3 : RUN apk add apache2
 ---> Running in 05937d8de227
(1/6) Installing libuuid (2.33-r0)
(2/6) Installing apr (1.6.5-r0)
(3/6) Installing expat (2.2.6-r0)
(4/6) Installing apr-util (1.6.1-r5)
(5/6) Installing pcre (8.42-r1)
(6/6) Installing apache2 (2.4.39-r0)
Executing apache2-2.4.39-r0.pre-install
Executing busybox-1.29.3-r10.trigger
OK: 9 MiB in 20 packages
 ---> a366e27732b0
Removing intermediate container 05937d8de227
Successfully built a366e27732b0
Successfully tagged alpine-apache:latest
Successfully tagged alpine-apache:1
/c/Users/Dell lap/docker-workshop/may13/alpine-apache>
/c/Users/Dell lap/docker-workshop/may13/alpine-apache> docker image ls alpine-apache
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
alpine-apache       1                   a366e27732b0        39 seconds ago      10.4MB
alpine-apache       latest              a366e27732b0        39 seconds ago      10.4MB
/c/Users/Dell lap/docker-workshop/may13/alpine-apache> cat Dockerfile
FROM alpine
RUN apk update
RUN apk add apache2
/c/Users/Dell lap/docker-workshop/may13/alpine-apache> vi Dockerfile
/c/Users/Dell lap/docker-workshop/may13/alpine-apache> docker image ls alpine
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
alpine              latest              055936d39205        3 days ago          5.53MB
/c/Users/Dell lap/docker-workshop/may13/alpine-apache> docker image ls | grep a366e27732b0
alpine-apache                                                    1                   a366e27732b0        8 minutes ago       10.4MB
alpine-apache                                                    latest              a366e27732b0        8 minutes ago       10.4MB
/c/Users/Dell lap/docker-workshop/may13/alpine-apache> docker image ls | grep 7a760431b7a5
/c/Users/Dell lap/docker-workshop/may13/alpine-apache> docker image ls -a | grep 7a760431b7a5
<none>                                                           <none>              7a760431b7a5        8 minutes ago       6.85MB
/c/Users/Dell lap/docker-workshop/may13/alpine-apache> docker image rm 7a760431b7a5
Error response from daemon: conflict: unable to delete 7a760431b7a5 (cannot be forced) - image has dependent child images
/c/Users/Dell lap/docker-workshop/may13/alpine-apache>


----------------------------------------------------------------------------------------------------



/home/docker> docker container ls | grep -v k8s
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED             STATUS              PORTS                                                                NAMES
fa1ccb60d3aa        alpine-apache                                                    "ping -c30 google.com"   5 seconds ago       Up 4 seconds                                                                             hardcore_jennings
0fdddfaf43ed        nginx                                                            "nginx -g 'daemon ..."   6 minutes ago       Up 6 minutes        80/tcp                                                               focused_pasteur
/home/docker> docker container ls | grep -v k8s
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED             STATUS              PORTS                                                                NAMES
fa1ccb60d3aa        alpine-apache                                                    "ping -c30 google.com"   20 seconds ago      Up 19 seconds                                                                            hardcore_jennings
0fdddfaf43ed        nginx                                                            "nginx -g 'daemon ..."   6 minutes ago       Up 6 minutes        80/tcp                                                               focused_pasteur
/home/docker> docker container ls | grep -v k8s
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED             STATUS              PORTS                                                                NAMES
0fdddfaf43ed        nginx                                                            "nginx -g 'daemon ..."   6 minutes ago       Up 6 minutes        80/tcp                                                               focused_pasteur
/home/docker>
/home/docker> docker container ls -a | grep -v k8s
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED             STATUS                      PORTS                                                                NAMES
fa1ccb60d3aa        alpine-apache                                                    "ping -c30 google.com"   56 seconds ago      Exited (0) 24 seconds ago                                                                        hardcore_jennings
0fdddfaf43ed        nginx                                                            "nginx -g 'daemon ..."   7 minutes ago       Up 7 minutes                80/tcp                                                               focused_pasteur
8bcdcfa44b5b        alpine-apache                                                    "/bin/sh"                7 minutes ago       Exited (0) 7 minutes ago                                                                         competent_turing
/home/docker> docker container run  alpine-apache ping -c2 google.com
PING google.com (172.217.163.206): 56 data bytes
64 bytes from 172.217.163.206: seq=0 ttl=52 time=44.072 ms
64 bytes from 172.217.163.206: seq=1 ttl=52 time=38.757 ms

--- google.com ping statistics ---
2 packets transmitted, 2 packets received, 0% packet loss
round-trip min/avg/max = 38.757/41.414/44.072 ms
/home/docker> #docker container run -d alpine-apache ping google.com
/home/docker> docker container ls -a | grep -v k8s
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED              STATUS                          PORTS                                                                NAMES
681844500cd7        alpine-apache                                                    "ping -c2 google.com"    About a minute ago   Exited (0) About a minute ago                                                                        elastic_ptolemy
fa1ccb60d3aa        alpine-apache                                                    "ping -c30 google.com"   3 minutes ago        Exited (0) 3 minutes ago                                                                             hardcore_jennings
0fdddfaf43ed        nginx                                                            "nginx -g 'daemon ..."   10 minutes ago       Up 10 minutes                   80/tcp                                                               focused_pasteur
8bcdcfa44b5b        alpine-apache                                                    "/bin/sh"                10 minutes ago       Exited (0) 10 minutes ago                                                                            competent_turing
/home/docker> docker container rm -f 681844500cd7 fa1ccb60d3aa 0fdddfaf43ed 8bcdcfa44b5b
681844500cd7
fa1ccb60d3aa
0fdddfaf43ed
8bcdcfa44b5b
/home/docker>
/home/docker> #docker container run -d alpine-apache ping google.com
/home/docker> docker container run -d alpine-apache ping google.com
14b93db28d30b83a040a03aa88a39bba42edf51cc76738ec72831b3d96aa4266
/home/docker> docker container ls | grep -v k8s
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED             STATUS              PORTS                                                                NAMES
14b93db28d30        alpine-apache                                                    "ping google.com"        6 seconds ago       Up 5 seconds                                                                             modest_wozniak
/home/docker> docker container exec -it 14b93db28d30 sh
/ # ps
PID   USER     TIME  COMMAND
    1 root      0:00 ping google.com
    5 root      0:00 sh
    9 root      0:00 ps
/ # httpd
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.17.0.14. Set the 'ServerName' directive globally to suppress this message
/ # ps
PID   USER     TIME  COMMAND
    1 root      0:00 ping google.com
    5 root      0:00 sh
   11 root      0:00 httpd
   12 apache    0:00 httpd
   13 apache    0:00 httpd
   14 apache    0:00 httpd
   15 apache    0:00 httpd
   16 apache    0:00 httpd
   17 root      0:00 ps
/ # kill -9 11 12 14 13 15 16
/ # ps
PID   USER     TIME  COMMAND
    1 root      0:00 ping google.com
    5 root      0:00 sh
   18 root      0:00 ps
/ # httpd -D FOREGROUND
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.17.0.14. Set the 'ServerName' directive globally to suppress this message
exit
^C/ # exit
/home/docker>
/home/docker> cd -
/c/Users/Dell lap/docker-workshop/may13/alpine-apache
/c/Users/Dell lap/docker-workshop/may13/alpine-apache> vi Dockerfile
/c/Users/Dell lap/docker-workshop/may13/alpine-apache> cat Dockerfile
FROM alpine
RUN apk update
RUN apk add apache2
CMD ["httpd", "-D", "FOREGROUND"]
/c/Users/Dell lap/docker-workshop/may13/alpine-apache> docker image build -t alpine-apache:2 -t alpine-apache:latest .
Sending build context to Docker daemon  2.048kB
Step 1/4 : FROM alpine
 ---> 055936d39205
Step 2/4 : RUN apk update
 ---> Using cache
 ---> 7a760431b7a5
Step 3/4 : RUN apk add apache2
 ---> Using cache
 ---> a366e27732b0
Step 4/4 : CMD httpd -D FOREGROUND
 ---> Running in 69dbc1a3806d
 ---> a5919ba33234
Removing intermediate container 69dbc1a3806d
Successfully built a5919ba33234
Successfully tagged alpine-apache:2
Successfully tagged alpine-apache:latest
/c/Users/Dell lap/docker-workshop/may13/alpine-apache> docker image history alpine-apache
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
a5919ba33234        18 seconds ago      /bin/sh -c #(nop)  CMD ["httpd" "-D" "FORE...   0B      
a366e27732b0        About an hour ago   /bin/sh -c apk add apache2                      3.6MB   
7a760431b7a5        About an hour ago   /bin/sh -c apk update                           1.31MB  
055936d39205        3 days ago          /bin/sh -c #(nop)  CMD ["/bin/sh"]              0B      
<missing>           3 days ago          /bin/sh -c #(nop) ADD file:a86aea1f3a7d68f...   5.53MB  
/c/Users/Dell lap/docker-workshop/may13/alpine-apache> docker container run -d -p 9090:80 alpine-apache
3123a00f4c14ab336a1abc577770d183ac96e37b785b46067b1e2e56f999a9ab
/c/Users/Dell lap/docker-workshop/may13/alpine-apache> docker container ls | grep -v k8s
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED             STATUS              PORTS                                                                NAMES
3123a00f4c14        alpine-apache                                                    "httpd -D FOREGROUND"    5 seconds ago       Up 4 seconds        0.0.0.0:9090->80/tcp                                                 boring_joliot
14b93db28d30        a366e27732b0                                                     "ping google.com"        16 minutes ago      Up 16 minutes                                                                            modest_wozniak
/c/Users/Dell lap/docker-workshop/may13/alpine-apache> docker container exec 3123a00f4c14 ps
PID   USER     TIME  COMMAND
    1 root      0:00 httpd -D FOREGROUND
    5 apache    0:00 httpd -D FOREGROUND
    6 apache    0:00 httpd -D FOREGROUND
    7 apache    0:00 httpd -D FOREGROUND
    8 apache    0:00 httpd -D FOREGROUND
    9 apache    0:00 httpd -D FOREGROUND
   10 apache    0:00 httpd -D FOREGROUND
   11 root      0:00 ps
/c/Users/Dell lap/docker-workshop/may13/alpine-apache> docker container exec 14b93db28d30 ps
PID   USER     TIME  COMMAND
    1 root      0:00 ping google.com
   25 root      0:00 ps
/c/Users/Dell lap/docker-workshop/may13/alpine-apache> ps -ef | grep init
root         1     0  0 04:08 ?        00:00:43 /sbin/init noembed norestore
docker    4383  6333  0 06:56 pts/0    00:00:00 grep init
root      6332  6244  0 04:10 ?        00:00:00 /usr/bin/dumb-init /nginx-ingress-controller --default-backend-service=kube-system/default-http-backend --configmap=kube-system/nginx-load-balancer-conf --tcp-services-configmap=kube-system/tcp-services --udp-services-configmap=kube-system/udp-services --report-node-internal-ip-address
/c/Users/Dell lap/docker-workshop/may13/alpine-apache> ps -ef | grep google.com
docker    4632  6333  0 06:58 pts/0    00:00:00 grep google.com
root     32650 32628  0 06:35 ?        00:00:00 ping google.com
/c/Users/Dell lap/docker-workshop/may13/alpine-apache> cd
/home/docker> ps -ef | grep "httpd -D"
root      3325  3305  0 06:52 ?        00:00:00 httpd -D FOREGROUND
100       3393  3325  0 06:52 ?        00:00:00 httpd -D FOREGROUND
100       3394  3325  0 06:52 ?        00:00:00 httpd -D FOREGROUND
100       3395  3325  0 06:52 ?        00:00:00 httpd -D FOREGROUND
100       3396  3325  0 06:52 ?        00:00:00 httpd -D FOREGROUND
100       3397  3325  0 06:52 ?        00:00:00 httpd -D FOREGROUND
100       3515  3325  0 06:52 ?        00:00:00 httpd -D FOREGROUND
docker    4829  6333  0 06:59 pts/0    00:00:00 grep httpd -D
/home/docker> ps -ef | grep 3305
root      3305  2431  0 06:52 ?        00:00:00 docker-containerd-shim 3123a00f4c14ab336a1abc577770d183ac96e37b785b46067b1e2e56f999a9ab /var/run/docker/libcontainerd/3123a00f4c14ab336a1abc577770d183ac96e37b785b46067b1e2e56f999a9ab docker-runc
root      3325  3305  0 06:52 ?        00:00:00 httpd -D FOREGROUND
docker    5853  6333  0 07:03 pts/0    00:00:00 grep 3305
/home/docker> ^C
/home/docker> docker container ls | wc -l
32
/home/docker> ps -ef | grep docker-containerd-shim | wc -l
33
/home/docker> ps -ef | grep 2431
root      2431  2398  0 04:09 ?        00:00:13 docker-containerd -l unix:///var/run/docker/libcontainerd/docker-containerd.sock --metrics-interval=0 --start-timeout 2m --state-dir /var/run/docker/libcontainerd/containerd --shim docker-containerd-shim --runtime docker-runc
root      3305  2431  0 06:52 ?        00:00:00 docker-containerd-shim 3123a00f4c14ab336a1abc577770d183ac96e37b785b46067b1e2e56f999a9ab /var/run/docker/libcontainerd/3123a00f4c14ab336a1abc577770d183ac96e37b785b46067b1e2e56f999a9ab docker-runc
root      4144  2431  0 04:10 ?        00:00:00 docker-containerd-shim 9ee1609e0f48fbb84ef6a5c246735844719609eacabe791e25fc19b2ee31de23 /var/run/docker/libcontainerd/9ee1609e0f48fbb84ef6a5c246735844719609eacabe791e25fc19b2ee31de23 docker-runc
root      4222  2431  0 04:10 ?        00:00:00 docker-containerd-shim f778e272682e1afcbfaa8894335f6fbe00d6c1c42a6e7c653460bb2c48fc4ee8 /var/run/docker/libcontainerd/f778e272682e1afcbfaa8894335f6fbe00d6c1c42a6e7c653460bb2c48fc4ee8 docker-runc
root      4280  2431  0 04:10 ?        00:00:00 docker-containerd-shim 966686df4cff5c687c0779f667fcf3de45bd64cf0c3aa77989445715dc483584 /var/run/docker/libcontainerd/966686df4cff5c687c0779f667fcf3de45bd64cf0c3aa77989445715dc483584 docker-runc
root      4314  2431  0 04:10 ?        00:00:00 docker-containerd-shim cdcb606f1f814f1c34c18005cc0ea7f5ef72a19ed8d9a12ac105e1b5cdab5f40 /var/run/docker/libcontainerd/cdcb606f1f814f1c34c18005cc0ea7f5ef72a19ed8d9a12ac105e1b5cdab5f40 docker-runc
root      4519  2431  0 04:10 ?        00:00:00 docker-containerd-shim 76311126a297a1d7686831b8595cbf3e43317ea6f524aed3e22fc8bd9aed1214 /var/run/docker/libcontainerd/76311126a297a1d7686831b8595cbf3e43317ea6f524aed3e22fc8bd9aed1214 docker-runc
root      4520  2431  0 04:10 ?        00:00:00 docker-containerd-shim 695aafccd60b1c380d569c443827ab9d236b811b63c0a2c8a3e721ddd4f06a94 /var/run/docker/libcontainerd/695aafccd60b1c380d569c443827ab9d236b811b63c0a2c8a3e721ddd4f06a94 docker-runc
root      4612  2431  0 04:10 ?        00:00:00 docker-containerd-shim f46054e537768b7cd8ab862387b4feae3f18acff20236c61d741832fe7becead /var/run/docker/libcontainerd/f46054e537768b7cd8ab862387b4feae3f18acff20236c61d741832fe7becead docker-runc
root      4633  2431  0 04:10 ?        00:00:00 docker-containerd-shim 94472a3839a09b3ced9d8db308f01fbb61bc7a9eb50cb1c22a6170122ac32893 /var/run/docker/libcontainerd/94472a3839a09b3ced9d8db308f01fbb61bc7a9eb50cb1c22a6170122ac32893 docker-runc
root      4729  2431  0 04:10 ?        00:00:00 docker-containerd-shim 97a7a991ede52ddacebb5579b07cf77e1152a7abfcde69be4e0de16f587a5d77 /var/run/docker/libcontainerd/97a7a991ede52ddacebb5579b07cf77e1152a7abfcde69be4e0de16f587a5d77 docker-runc
root      4947  2431  0 04:10 ?        00:00:00 docker-containerd-shim 0d0915da8655452af84df2943c72ec6b89afe595d2e473c6f641e1d6d54cff80 /var/run/docker/libcontainerd/0d0915da8655452af84df2943c72ec6b89afe595d2e473c6f641e1d6d54cff80 docker-runc
root      5002  2431  0 04:10 ?        00:00:00 docker-containerd-shim 2f1aae8940b2b6c1fd3ec047ff17db3a0e03378df13a8a6515e5a364fee7cb4a /var/run/docker/libcontainerd/2f1aae8940b2b6c1fd3ec047ff17db3a0e03378df13a8a6515e5a364fee7cb4a docker-runc
root      5148  2431  0 04:10 ?        00:00:00 docker-containerd-shim 93f08610f7c1b76e73d8db1f70a45914746056bb63e34bbb2ea6be5a6d43f6a9 /var/run/docker/libcontainerd/93f08610f7c1b76e73d8db1f70a45914746056bb63e34bbb2ea6be5a6d43f6a9 docker-runc
root      5249  2431  0 04:10 ?        00:00:00 docker-containerd-shim 0d609c42bb8709c9bd2b2a91cb52e05e2c8e57a55f2472b8e14f424b7d138090 /var/run/docker/libcontainerd/0d609c42bb8709c9bd2b2a91cb52e05e2c8e57a55f2472b8e14f424b7d138090 docker-runc
root      5250  2431  0 04:10 ?        00:00:00 docker-containerd-shim 73459a20df0f1afad0867e758fb7f563e3c904331908cf96a7c2406429bcd7f5 /var/run/docker/libcontainerd/73459a20df0f1afad0867e758fb7f563e3c904331908cf96a7c2406429bcd7f5 docker-runc
root      5393  2431  0 04:10 ?        00:00:00 docker-containerd-shim 40e3f0428749d9fb9348513a0059735d73a7791900f2e0e440dc2da3754fe0a6 /var/run/docker/libcontainerd/40e3f0428749d9fb9348513a0059735d73a7791900f2e0e440dc2da3754fe0a6 docker-runc
root      5516  2431  0 04:10 ?        00:00:00 docker-containerd-shim a4c86bc561593331bbe2406e4094fdc6452728251db93e73ca5d1d6957b43ea0 /var/run/docker/libcontainerd/a4c86bc561593331bbe2406e4094fdc6452728251db93e73ca5d1d6957b43ea0 docker-runc
root      5605  2431  0 04:10 ?        00:00:00 docker-containerd-shim cb3d375d82c9c29e94045439ec2ee77d989190f25e9f01a5316f533ad93e9160 /var/run/docker/libcontainerd/cb3d375d82c9c29e94045439ec2ee77d989190f25e9f01a5316f533ad93e9160 docker-runc
root      5607  2431  0 04:10 ?        00:00:00 docker-containerd-shim f3e9545f6c4fba65eb2fb43ba67e442b1cdd751ad73d40b523886c63e1993249 /var/run/docker/libcontainerd/f3e9545f6c4fba65eb2fb43ba67e442b1cdd751ad73d40b523886c63e1993249 docker-runc
root      5625  2431  0 04:10 ?        00:00:00 docker-containerd-shim 293c1e32a99c658a90c008eb62282a83fd9bd7b7d444e73ed0daa3f4f4002bbb /var/run/docker/libcontainerd/293c1e32a99c658a90c008eb62282a83fd9bd7b7d444e73ed0daa3f4f4002bbb docker-runc
root      5626  2431  0 04:10 ?        00:00:00 docker-containerd-shim c9e22bafb53b17764bf97c885d948a8aae6d5c8a33a30ca29de91ea360e0a218 /var/run/docker/libcontainerd/c9e22bafb53b17764bf97c885d948a8aae6d5c8a33a30ca29de91ea360e0a218 docker-runc
root      5654  2431  0 04:10 ?        00:00:00 docker-containerd-shim a4851985d84a45cff5c4351eef66f2df335a0da2130c41fb9bf7b0eeedff534f /var/run/docker/libcontainerd/a4851985d84a45cff5c4351eef66f2df335a0da2130c41fb9bf7b0eeedff534f docker-runc
root      5658  2431  0 04:10 ?        00:00:00 docker-containerd-shim e4376859e992e4b383664724e8e920cc2ab6ef563fa445d196a6eb987d2affe1 /var/run/docker/libcontainerd/e4376859e992e4b383664724e8e920cc2ab6ef563fa445d196a6eb987d2affe1 docker-runc
root      6081  2431  0 04:10 ?        00:00:00 docker-containerd-shim 667c9f958db9d67bb4886b10dea2cfae01ac117f8dd4a84c0a3bbef3a7799ca0 /var/run/docker/libcontainerd/667c9f958db9d67bb4886b10dea2cfae01ac117f8dd4a84c0a3bbef3a7799ca0 docker-runc
root      6228  2431  0 04:10 ?        00:00:00 docker-containerd-shim 353f029f92ed7132aac24d09c03d3e05b8aafe5be2ae8d60afd023f5f10039d7 /var/run/docker/libcontainerd/353f029f92ed7132aac24d09c03d3e05b8aafe5be2ae8d60afd023f5f10039d7 docker-runc
root      6237  2431  0 04:10 ?        00:00:00 docker-containerd-shim 4e588004787491a25fef459cfaefc42b004b5d2c1e1d9fe36b15061f7935e49f /var/run/docker/libcontainerd/4e588004787491a25fef459cfaefc42b004b5d2c1e1d9fe36b15061f7935e49f docker-runc
root      6243  2431  0 04:10 ?        00:00:00 docker-containerd-shim 27d4dc1758dcd19845e94fdb73ed0443e500408dc11fe640f0197d0a63ecc4c5 /var/run/docker/libcontainerd/27d4dc1758dcd19845e94fdb73ed0443e500408dc11fe640f0197d0a63ecc4c5 docker-runc
root      6244  2431  0 04:10 ?        00:00:00 docker-containerd-shim 1cb1c0b8a8bcb8debcf89aac922cc5b3118abf201a81e71a5d5d286306fb1c44 /var/run/docker/libcontainerd/1cb1c0b8a8bcb8debcf89aac922cc5b3118abf201a81e71a5d5d286306fb1c44 docker-runc
root      6276  2431  0 04:10 ?        00:00:00 docker-containerd-shim d9efd082780084d952f51309691073c067dd03d4c1b76d1d8ef5953ba2a2d4aa /var/run/docker/libcontainerd/d9efd082780084d952f51309691073c067dd03d4c1b76d1d8ef5953ba2a2d4aa docker-runc
root      6290  2431  0 04:10 ?        00:00:00 docker-containerd-shim e3582f7302afb82f7b225cd14c0728a58968d557728b50659404cd2cc296aa47 /var/run/docker/libcontainerd/e3582f7302afb82f7b225cd14c0728a58968d557728b50659404cd2cc296aa47 docker-runc
docker    6329  6333  0 07:05 pts/0    00:00:00 grep 2431
root     32628  2431  0 06:35 ?        00:00:02 docker-containerd-shim 14b93db28d30b83a040a03aa88a39bba42edf51cc76738ec72831b3d96aa4266 /var/run/docker/libcontainerd/14b93db28d30b83a040a03aa88a39bba42edf51cc76738ec72831b3d96aa4266 docker-runc
/home/docker> ps -ef | grep 2398
root      2398     1  4 04:09 ?        00:07:21 /usr/bin/dockerd -H tcp://0.0.0.0:2376 -H unix:///var/run/docker.sock --tlsverify --tlscacert /etc/docker/ca.pem --tlscert /etc/docker/server.pem --tlskey /etc/docker/server-key.pem --label provider=virtualbox --insecure-registry 10.96.0.0/12
root      2431  2398  0 04:09 ?        00:00:13 docker-containerd -l unix:///var/run/docker/libcontainerd/docker-containerd.sock --metrics-interval=0 --start-timeout 2m --state-dir /var/run/docker/libcontainerd/containerd --shim docker-containerd-shim --runtime docker-runc
root      3297  2398  0 06:52 ?        00:00:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 9090 -container-ip 172.17.0.15 -container-port 80
root      5456  2398  0 04:10 ?        00:00:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 18080 -container-ip 172.17.0.12 -container-port 18080
root      5468  2398  0 04:10 ?        00:00:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 443 -container-ip 172.17.0.12 -container-port 443
root      5481  2398  0 04:10 ?        00:00:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 80 -container-ip 172.17.0.12 -container-port 80
docker    6594  6333  0 07:07 pts/0    00:00:00 grep 2398
/home/docker>
/home/docker> docker container ls | grep -v k8s
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED             STATUS              PORTS                                                                NAMES
3123a00f4c14        alpine-apache                                                    "httpd -D FOREGROUND"    16 minutes ago      Up 16 minutes       0.0.0.0:9090->80/tcp                                                 boring_joliot
14b93db28d30        a366e27732b0                                                     "ping google.com"        33 minutes ago      Up 33 minutes                                                                            modest_wozniak
/home/docker> docker container exec -it 3123a00f4c14 sh
/ # ps
PID   USER     TIME  COMMAND
    1 root      0:00 httpd -D FOREGROUND
    5 apache    0:00 httpd -D FOREGROUND
    6 apache    0:00 httpd -D FOREGROUND
    7 apache    0:00 httpd -D FOREGROUND
    8 apache    0:00 httpd -D FOREGROUND
    9 apache    0:00 httpd -D FOREGROUND
   10 apache    0:00 httpd -D FOREGROUND
   16 root      0:00 sh
   20 root      0:00 ps
/ # /home/docker> docker container ls | grep -v k8s
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED             STATUS              PORTS                                                                NAMES
14b93db28d30        a366e27732b0                                                     "ping google.com"        34 minutes ago      Up 34 minutes                                                                            modest_wozniak
/home/docker>
